PORT=5001

MONGO_URI_DEV=mongodb+srv://danish:1234567890@cluster0.hde1hvc.mongodb.net/?retryWrites=true&w=majority

MONGO_URI_PROD=mongodb+srv://danishm856:Danish%40123@cluster0.z8d9w.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

