# MONGO_URI_PROD=mongodb+srv://danishm856:Danish%40123@cluster0.z8d9w.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://danish:1234567890@cluster0.hde1hvc.mongodb.net/bringmarkblogs
CLOUDINARY_API_KEY=345174922389871
CLOUDINARY_API_SECRET=JjW0cHtlnlEtH1m2HyZCMIe0Bdw
CLOUDINARY_CLOUD_NAME=dpr1ii8jh
MONGO_URI_DEV=mongodb+srv://danish:1234567890@cluster0.hde1hvc.mongodb.net/bringmarkblogs
NODE_ENV=development
PORT=10000
TWILIO_AUTH_TOKEN=92a44b46a84d2073
TWILIO_PHONE_NUMBER=9179892981354
TWILIO_SID=17175




SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=danishm8560@gmail.com
SMTP_PASS=bknzqjwbajnxdulu
RECEIVER_EMAIL=danishm8560@gmail.com
